spring.application.name=demo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-ct3gjnogph6c73bui340-a.oregon-postgres.render.com:5432/reacconmind_v6c1
#spring.datasource.url=jdbc:postgresql://localhost:5432/reacconmind
spring.datasource.username=aascsosa
spring.datasource.password=p78oUYbQVlz0b9s6edJBEzWSxxoFc3MG
spring.graphql.graphiql.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# #MongoDB
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=dbPrueba
# spring.data.mongodb.username=alain
# spring.data.mongodb.password=aasc
# spring.data.mongodb.authentication-database=admin

# #OpenAPi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger.html
springdoc.packagesToScan=com.reacconmind.reacconmind

# Configuración de correo para enviar correos con Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sosacruzalainantonio@gmail.com
spring.mail.password=mqqe yaxdosit kmnz
# La contraseña de aplicación generada en Gmail #kyrw nyru jric fcyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key=c15638222b0364d95af286bb71fa77be375070f746f2270fe25fa173e3fd5ca1
security.jwt.expiration-time=86400000
spring.security.oauth2.client.registration.google.client-id=464957481878-one66kq744narpa1986koduaalurrf50.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
